# Calibration Files
Pedestal_File                ped_temp.root
Noise_File                   noise.root
Threshold_File               threshold.root
Threshold_Correction_File    threshold_corr.root
Crosstalk_File               crosstalk.root
Gain_HV_File                 gain_hv.root
Gain_Temp_File               gain_temp.root
Nonlinearity_File            nonlinearity_file.root

# Setting
pre_c            100
pre_s            1000
too_many_mean    4.1
too_many_width   0.9

# Constants
Intrinsic_Res   1.0
Xtalk_Res       1.0

# Temperature
temp_01   25.01
temp_02   25.02
temp_03   25.03
temp_04   25.04
temp_05   25.05
temp_06   25.06
temp_07   25.07
temp_08   25.08
temp_09   25.09
temp_10   25.10
temp_11   25.11
temp_12   25.12
temp_13   25.13
temp_14   25.14
temp_15   25.15
temp_16   25.16
temp_17   25.17
temp_18   25.18
temp_19   25.19
temp_20   25.20
temp_21   25.21
temp_22   25.22
temp_23   25.23
temp_24   25.24
temp_25   25.25

# HV
HV_01     675
HV_02     650
HV_03     685
HV_04     700
HV_05     700
HV_06     670
HV_07     640
HV_08     655
HV_09     660
HV_10     680
HV_11     700
HV_12     655
HV_13     665
HV_14     660
HV_15     670
HV_16     650
HV_17     680
HV_18     695
HV_19     660
HV_20     690
HV_21     710
HV_22     695
HV_23     665
HV_24     680
HV_25     760
